### Introduction to Pandas

https://www.w3schools.com/python/pandas/default.asp

In [113]:
import pandas as pd
df = pd.read_csv(r"tested.csv")   

#read weather.csv data
# selecting cars with brand 'Maruti' and Mileage > 25
# data.loc[(data.Brand == 'Maruti') & (data.Mileage > 25)]

In [114]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [25]:
# df[['Name','Age']]
df[(df['Sex']=='male') & (df['Survived']==1)][['Name','Fare']]

# df[(df['Survived']==1)][['Name','Fare']]
# write a query to extract ticket price of male survived passanger.

# Ques- > get the name of people whose age is greater than 27 and less than 35
temp_df = df[(df['Age']>=27) & (df['Age']<35)][['Name','Ticket']]

In [ ]:
# Ques- > get the name of people whose age was greater than 27

# df['Name']
# df[(df['Sex'] == 'female') & (df['Age'] > 28)][['Name','Age']]

In [27]:
temp_df.to_csv("Age_Group_Name.csv", index = False)

In [ ]:
# df['Age'] = 80
# df.loc[5,'Age'] = 67

temp_df.to_csv("namewithage.csv")

In [ ]:
df.tail(10)

In [ ]:
df.to_csv("updated_file.csv")

In [47]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [48]:
# df['Age'].fillna(0, inplace=True)

# df[df['Age']==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,902,0,3,"Ilieff, Mr. Ylio",male,0.0,0,0,349220,7.8958,NaN,S
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,0.0,0,0,PC 17598,31.6833,NaN,S
29,921,0,3,"Samaan, Mr. Elias",male,0.0,2,0,2662,21.6792,NaN,C
33,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,0.0,1,2,W./C. 6607,23.4500,NaN,S
36,928,1,3,"Roth, Miss. Sarah A",female,0.0,0,0,342712,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,0.0,0,0,334915,7.7208,NaN,Q
410,1302,1,3,"Naughton, Miss. Hannah",female,0.0,0,0,365237,7.7500,NaN,Q
413,1305,0,3,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,0.0,1,1,2668,22.3583,NaN,C

In [ ]:
# def calc(row):
#     try:
#         res = row+100
#         return res
#     except:
#         print()
# df.isnull().sum()
df['temp'] = df['Age'].map(calc)

# df[[,'Age']]

df['Age'].fillna('NA', inplace=True)

df.dropna(subset=['Age']) all rows where Age is empty

# import numpy as np
df[df["Age"] != ' ']



# dict(df['Age'].value_counts())

In [39]:
# df['Embarked'].unique()
df['Embarked'].value_counts(normalize = True).mul(100)

S    64.593301
C    24.401914
Q    11.004785
Name: Embarked, dtype: float64

In [107]:
import pandas as pd
# df = pd.read_csv(r"C:\Users\pk801\Desktop\weather_data.csv")   #read weather.csv data

# read_excel(.xlsx, sheetname = "khjakdsf", header)   sheet name

# df = pd.read_excel("path\filename.xlsx")
# type(df.windspeed[0])
# df["event"][0]
# df.windspeed[0]
# df = pd.read_csv('weather_data_cities.csv') #Can be used to read excel files also
# df.index = [0,1,2,3,4,5,1,2,3,4,5,6]


# df[4:10]
df.iloc[4:10]


df.loc[1:7,['day','city']]

# print(df.loc[4])
# df

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [101]:
df.index = df.day

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 1/1/2017 to 1/4/2017
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          12 non-null     datetime64[ns]
 1   city         12 non-null     object
 2   temperature  12 non-null     int64
 3   windspeed    12 non-null     int64
 4   event        12 non-null     object
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 576.0+ bytes

In [63]:
#list of tuples
weather_data = [
                ('1/1/2017', 32, 6, 'Rain'),
                ('1/2/2017', 35, 7, 'Sunny'),
                ('1/3/2017', 28, 2, 'Snow'),
                ('1/4/2017', 24, 7, 'Snow'),
                ('1/5/2017', 32, 4, 'Rain'),
                ('1/6/2017', 31, 5, 'Rain')
               ]

df1 = pd.DataFrame(weather_data, columns=['day', 'temperature', 'windspeed', 'event'],
                  index = list(range(10,16)))

# type(df[2][5])

# type(weather_data)
# type(df.day[0])



df.day  = pd.to_datetime(df.day)
# type(df['day'][0])
# type(df.temperature[0])


# df.temperature = df.temperature.astype('str')

# type(df.temperature[0])

# df['temperature']


# type(df['temperature'][0])



# type(df.day[0])

# print(df1.loc[1:4])


# df1.iloc[1:3, 1:3]
df1

         day  temperature  windspeed  event
10  1/1/2017           32          6   Rain
11  1/2/2017           35          7  Sunny
12  1/3/2017           28          2   Snow
13  1/4/2017           24          7   Snow
14  1/5/2017           32          4   Rain
15  1/6/2017           31          5   Rain

In [67]:
# df['Pclass'] # single columns
# df[['Pclass', 'Name']] # multiple columns

# Accessing Rows
# df[3:7:2] # this way will index the avaialble rows as the value will pass

# df.loc[4:10]
# df.iloc[4:10]
# df1.iloc[1:3, 1:3]



df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df.iloc[1:5]

df.loc[10:30]
# df[1:5]

In [109]:
df1.transpose()

                   10        11        12        13        14        15
day          1/1/2017  1/2/2017  1/3/2017  1/4/2017  1/5/2017  1/6/2017
temperature        32        35        28        24        32        31
windspeed           6         7         2         7         4         5
event            Rain     Sunny      Snow      Snow      Rain      Rain

In [ ]:
df.to_csv("filename.csv", index = False, sheetname ="lkjasdflkj")

In [ ]:
df1.to_string()
# df.tail()

In [ ]:
# dir(df1)

t_df1 = df1.transpose()

In [ ]:
df1.describe()

In [ ]:
#get dimentions of the table
df.shape   #total number of rows and columns




#missing


#if some 1000


df.describe()

In [ ]:
# data = pd.read_csv(r"C:\Users\pk801\Downloads\archive (1)")

In [ ]:
#slicing
# df[2:5]

# df.iloc[2:5]   # rows

# df
# df.iloc[2:5   ,    1:3] #  Slicing dataframe


df.loc[: , "day"]

In [110]:
df.T

day,1/1/2017,1/2/2017,1/3/2017,1/4/2017,1/1/2017,1/2/2017,1/3/2017,1/4/2017,1/1/2017,1/2/2017,1/3/2017,1/4/2017
day,1/1/2017,1/2/2017,1/3/2017,1/4/2017,1/1/2017,1/2/2017,1/3/2017,1/4/2017,1/1/2017,1/2/2017,1/3/2017,1/4/2017
city,new york,new york,new york,new york,mumbai,mumbai,mumbai,mumbai,paris,paris,paris,paris
temperature,32,36,28,33,90,85,87,92,45,50,54,42
windspeed,6,7,12,7,5,12,15,5,20,13,8,10
event,Rain,Sunny,Snow,Sunny,Sunny,Fog,Fog,Rain,Sunny,Cloudy,Cloudy,Cloudy

In [ ]:
# df['day', 'event']
# df.day
# df['day']

In [ ]:
# select row which has maximum temperature
# df1['temperature'].max()
df1[(df1['temperature'] > 28) & (df1['event'] == 'Rain')][['day','windspeed']]
# df1

In [ ]:
df['temperature'].max()
# df['temperature'].min()
# df['temperature'].describe()


# [1,2,3,4,5,6,7,8,9]


# df.describe()

# df['temperature']

In [111]:
df

               day      city  temperature  windspeed   event
day
1/1/2017  1/1/2017  new york           32          6    Rain
1/2/2017  1/2/2017  new york           36          7   Sunny
1/3/2017  1/3/2017  new york           28         12    Snow
1/4/2017  1/4/2017  new york           33          7   Sunny
1/1/2017  1/1/2017    mumbai           90          5   Sunny
1/2/2017  1/2/2017    mumbai           85         12     Fog
1/3/2017  1/3/2017    mumbai           87         15     Fog
1/4/2017  1/4/2017    mumbai           92          5    Rain
1/1/2017  1/1/2017     paris           45         20   Sunny
1/2/2017  1/2/2017     paris           50         13  Cloudy
1/3/2017  1/3/2017     paris           54          8  Cloudy
1/4/2017  1/4/2017     paris           42         10  Cloudy

In [115]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [118]:
def Sibsp_Parch(row):
    return str(row['SibSp']) +"the value of" + str(row['Parch'])

# df.temperature = df.temperature.astype('int')
df['newcolumn1'] = df.apply(Sibsp_Parch, axis=1)

In [119]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newcolumn,newcolumn1
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0the value of0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,1the value of0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,0the value of0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0the value of0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2,1the value of1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,0the value of0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0,0the value of0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0the value of0
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,0the value of0
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,2,1the value of1

In [ ]:

# Dropping Columns
# temp_df =  df.drop(['Pclass'], axis=1)

# temp_df



#Dropping Duplicate
# df.drop_duplicates(['Sex', 'Age'], inplace = True)






def changegender(row):
    if row=='male':
        return 'M'
    else:
        return 'F'
    
    
    

# df.Sex.apply(changegender)



# df['Sex']  =  df.Sex.map(changegender)




df['Name'].str.split(',')



# df[['A', 'B']] = df['Name'].str.split(',', 1, expand=True)


# df[['LastName', 'FirstName']] = df['Name'].str.split(',', 1, expand=True)



df['Name'].str.split(',', 1, expand=True)

In [ ]:
# dict(df['LastName'].value_counts())

In [ ]:
def changetype(row):
    row = int(row)


# df.temperature = df.temperature.astype('int')
df.temperature = df.temperature.map(changetype)
# df[df.event == "Rain"]
# df

df[df.temperature > 31]

In [ ]:
# df.to_csv('new_noIndex.csv', index=False) # to save a file with no index and in csv format





# df.to_excel('new.xlsx', sheet_name='weather_data') # to save a file xlsx format and sheet name as weather data

#### Group By

In [2]:
import pandas as pd
df = pd.read_csv('weather_data_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [27]:
# df.groupby(['city', 'event']).count()


df.groupby(['city','event']).count().add_suffix('_Count').reset_index()

       city   event  day_Count  temperature_Count  windspeed_Count
0    mumbai     Fog          2                  2                2
1    mumbai    Rain          1                  1                1
2    mumbai   Sunny          1                  1                1
3  new york    Rain          1                  1                1
4  new york    Snow          1                  1                1
5  new york   Sunny          2                  2                2
6     paris  Cloudy          3                  3                3
7     paris   Sunny          1                  1                1

In [ ]:
temp_df = df.groupby(['city','event'])['temperature'].count().add_suffix('_Count').reset_index()

# df.groupby('city')['temperature'].sum()
# df.groupby('city').sum()

# df.groupby('city')['temperature'].mean()

# df.groupby('city')['event'].value_counts()


# g = df.groupby(['city','event'])
# for city, city_df in g:
#     print(city)
#     print(city_df)

In [ ]:
temp_df

In [ ]:
for val in df.groupby('city'):
    print(val)

In [ ]:
for city, city_df in g:
    print(city)
    print(city_df)

In [ ]:
df.event.value_counts()

In [18]:
g = df.groupby(['city'])
g.get_group('paris')

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [ ]:
#Find maximum temperature & Windspeed in each of the cities
# print(g.max())
# print(g.mean())
temp = g.describe()
print(g.describe())

https://www.geeksforgeeks.org/how-to-concatenate-two-or-more-pandas-dataframes/

In [28]:
import pandas as pd
import numpy as np



df1 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   index=["1", "2", "3", "4"],
                   columns=["A", "B", "C", "D"])

df2 = pd.DataFrame(np.random.randint(25, size=(6, 4)),
                   index=["5", "6", "7", "8", "9", "10"],
                   columns=["A", "B", "C", "D"])

df3 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   columns=["A", "B", "C", "D"])

df4 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   columns=["E", "F", "G", "H"])
 
display(df1, df2, df3, df4)

    A   B   C   D
1   8  11   0   9
2  20   4  16  21
3   5  21  14  14
4   6   9  19   4

     A   B   C   D
5   18  12  24  23
6   24  15  10   5
7   11  23  21  20
8   24   4  19   5
9   18   9   6   4
10  11  24  20   3

    A   B   C   D
0   2  23   9  13
1   0  22  15  17
2  16   0  21   1
3  11  16   0   9

    E   F   G   H
0   1   3  22   8
1   2  18   6  11
2   4  18   2   3
3  13  16  22   0

In [31]:
# concatenating df1 and df2 along columns (It matches the columns name)
# vertical_concat = pd.concat([df1, df2], axis=0)
# vertical_concat
# concatenating df1 and df2 along rows (It matches the indexes)
# vertical_concat = pd.concat([df1, df2], axis=1) 
# vertical_concat
 
# concatenating df3 and df4 along columns
horizontal_concat = pd.concat([df3, df4], axis=1)
 
# display(vertical_concat, horizontal_concat)
horizontal_concat

    A   B   C   D   E   F   G   H
0   2  23   9  13   1   3  22   8
1   0  22  15  17   2  18   6  11
2  16   0  21   1   4  18   2   3
3  11  16   0   9  13  16  22   0

Merge DataFrames

https://www.geeksforgeeks.org/joining-two-pandas-dataframes-using-merge/

In [33]:
# Example 1 : Merging two Dataframe with same number of elements:
# creating the first DataFrame
df1 = pd.DataFrame({"fruit" : ["apple", "banana", "avocado", "orange"],
                    "market_price" : [21, 14, 35, 56]})
display("The first DataFrame")
display(df1)
  
# creating the second DataFrame
df2 = pd.DataFrame({"fruit" : ["banana", "apple", "avocado"],
                    "wholesaler_price" : [65, 68, 75]})
display("The second DataFrame")
display(df2)
  
# joining the DataFrames
display("The merged DataFrame")
pd.merge(df1, df2, on = "fruit", how = "inner")

'The first DataFrame'

     fruit  market_price
0    apple            21
1   banana            14
2  avocado            35
3   orange            56

'The second DataFrame'

     fruit  wholesaler_price
0   banana                65
1    apple                68
2  avocado                75

'The merged DataFrame'

     fruit  market_price  wholesaler_price
0    apple            21                68
1   banana            14                65
2  avocado            35                75

In [34]:
# Example 2 : Merging two Dataframe with different number of elements :

# creating the first DataFrame
df1 = pd.DataFrame({"fruit" : ["apple", "banana", 
                               "avocado", "grape"],
                    "market_price" : [21, 14, 35, 38]})
display("The first DataFrame")
display(df1)
  
# creating the second DataFrame
df2 = pd.DataFrame({"fruit" : ["apple", "banana", "grape"],
                    "wholesaler_price" : [65, 68, 71]})
display("The second DataFrame")
display(df2)
  
# joining the DataFrames
# here both common DataFrame elements are in df1 and df2, 
# so it extracts apple, banana, grapes from df1 and df2.  
display("The merged DataFrame")
pd.merge(df1, df2, on = "fruit", how ="outer")

'The first DataFrame'

     fruit  market_price
0    apple            21
1   banana            14
2  avocado            35
3    grape            38

'The second DataFrame'

    fruit  wholesaler_price
0   apple                65
1  banana                68
2   grape                71

'The merged DataFrame'

     fruit  market_price  wholesaler_price
0    apple            21              65.0
1   banana            14              68.0
2  avocado            35               NaN
3    grape            38              71.0

In [35]:
# If we use how = "Outer", it returns all elements in df1 and df2 but if element column are null then its return NaN value.
pd.merge(df1, df2, on = "fruit", how = "outer")

     fruit  market_price  wholesaler_price
0    apple            21              65.0
1   banana            14              68.0
2  avocado            35               NaN
3    grape            38              71.0

In [36]:
# If we use how = "left", it returns all the elements that present in the left DataFrame and commmon between both
pd.merge(df1, df2, on = "fruit", how = "left")

     fruit  market_price  wholesaler_price
0    apple            21              65.0
1   banana            14              68.0
2  avocado            35               NaN
3    grape            38              71.0

In [37]:
# If we use how = "right", it returns all the elements that present in the right DataFrame.
pd.merge(df1, df2, on = "fruit", how = "right")

    fruit  market_price  wholesaler_price
0   apple            21                65
1  banana            14                68
2   grape            38                71

Difference between loc() and iloc() in Pandas DataFrame

https://www.geeksforgeeks.org/difference-between-loc-and-iloc-in-pandas-dataframe/

In [38]:
# creating a sample dataframe
data = pd.DataFrame({'Brand' : ['Maruti', 'Hyundai', 'Tata',
                                'Mahindra', 'Maruti', 'Hyundai',
                                'Renault', 'Tata', 'Maruti'],
                     'Year' : [2012, 2014, 2011, 2015, 2012, 
                               2016, 2014, 2018, 2019],
                     'Kms Driven' : [50000, 30000, 60000, 
                                     25000, 10000, 46000, 
                                     31000, 15000, 12000],
                     'City' : ['Gurgaon', 'Delhi', 'Mumbai', 
                               'Delhi', 'Mumbai', 'Delhi', 
                               'Mumbai','Chennai',  'Ghaziabad'],
                     'Mileage' :  [28, 27, 25, 26, 28, 
                                   29, 24, 21, 24]})
   
# displaying the DataFrame
display(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [40]:
# selecting cars with brand 'Maruti' and Mileage > 25
display(data[(data.Brand == 'Maruti') & (data.Mileage > 25)])

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

In [ ]:
# selecting range of rows from 2 to 5
display(data.loc[2 : 5])

In [ ]:
# iloc() : iloc() is a indexed based selecting method which means that we have to pass 
# integer index in the method to select specific row/column. 

# selecting 0th, 2th, 4th, and 7th index rows
display(data.iloc[[0, 2, 4, 7]])

In [ ]:
# selecting rows from 1 to 4 and columns from 2 to 4
display(data.iloc[1 : 5, 2 : 5])